G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-12-22T11:29:53-08:00*
G04 #@! TF.ProjectId,Micro_AGB_Dongle,4d696372-6f5f-4414-9742-5f446f6e676c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-12-22 11:29:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X2.000000*%
%ADD11R,2.000000X2.000000*%
%ADD12R,0.400000X2.000000*%
G04 APERTURE END LIST*
D10*
X234275000Y-121750000D03*
X233475000Y-121750000D03*
X232675000Y-121750000D03*
X231875000Y-121750000D03*
X231075000Y-121750000D03*
D11*
X226775000Y-119750000D03*
D10*
X230275000Y-121750000D03*
D11*
X237775000Y-119750000D03*
D12*
X235075000Y-121750000D03*
X229475000Y-121750000D03*
M02*
